******************************************************************************
Detecting All High-Level Dataraces in an RTOS Kernel

@author: Suvam Mukherjee, Arun Kumar, Deepak D'Souza
Computer Science and Automation,
Indian Insitute of Science, Bangalore.

For any questions, kindly email at suvamm@outlook.com or suvam@csa.iisc.ernet.in
******************************************************************************
This repository contains supplementary material for our work, which provides a technique of detecting *all*  high-level races in an RTOS kernel. As a case study, we consider FreeRTOS, a popular real-time embedded operating system.

A technical report, describing our methodology, proofs, and the complete list of detected high-level races, is provided (TechReport.pdf). 

All the Promela models that we generated are available in the Models/ folder. The Models/ folder also contains a list of the library functions (p1.txt) and the fromISR functions (p3.txt). The files (p1,p2,p3).txt will be necessary to generate the reduced models. The Models/ folder also contains a Promela model of FreeRTOS with various fixes incorporated.

We have used our tool on Ubuntu 14.04 and Mac OS X, and may not run as is on Windows. The tool contains Java programs as well as script files. While the Java files may run as is on Windows, the script files might need several changes, and would also require additional software like Cygwin. 

In this tool, we verify the FreeRTOS v6.1.1 for kernel data races. The sources for this version is available at: https://sourceforge.net/projects/freertos/files/FreeRTOS/V6.1.1/

We make use of the Spin v6.4.5 model checking tool. You can download Spin at: http://spinroot.com/spin/Man/README.html#S2 and follow the bundled installation instructions. Note that you will have to add the path to the Spin executable in your PATH system environment variable. 

We now describe the step-by-step process to use our tool.

1. FreeRTOSModel.pml (in the Models folder) contains the model of FreeRTOS API. Essentially, this Promela file is the M2 model described in the paper (the generic application with 2 tasks).

2. templateIn.pml (in the Models folder): this serves as a template for the reduced models, and is based on freertosX.pml. Since this Promela file contains the "structure" of the reduced models, subsequent programs will make use of this file in order to generate the reduced Promela models. 

3. Use templateInlineWithPC.java to blow-up the templateIn, where the assertions are all inlined. The program takes as input the full path to the templateIn.pml file. In the first iteration, in main, invoke inlineFunc: this calls the asserts with the default parameter, which is simply the data structure name. In subsequent iterations, you need to modify this file slightly by changing the inlineFunc invocation in main() to inlineFuncWithConstraints(). inlineFuncWithConstraints() enriches the assertion with additional conditions in order suppress reporting the benign races detected in the i-th iteration in further iterations.

4. Run the Java program FileGeneratorScript.java, which generates the 2023 reduced models. FileGeneratorScript asks for the following:
	(a) full path where the reduced models will be stored
	(b) path to the templateIn.pml file
	(c) path to p1.txt, which contains a list of the task functions
	(d) path to p2.txt, which contains a list of the task functions
	(e) path to p3.txt, which contains a list of the fromISR functions
	Assume that the path where FileGeneratorScript dumps the models is d.

5. Set the execute permission bit of all files generated by FileGeneratorScript.java using setPermissionScript.sh. The path to d (the path in which FileGeneratorScript dumps the output) is hard-coded in this script, so you need to manually set the path.

6. Perform the verification phase using run.sh. You can control the number of files on which to run verification by controlling the loop bounds in the script. Again, the path to d is hardcoded in run.sh, so you have to re-specify the path.

7. The output of step 6 is a bunch of trail files, if assertion violations are discovered. The trail files are not human readable, so we need to perform a simulation run after this.

8. We process the trail files to create scripts which will perform the simulation using TrailScript.java. The input to this program is the path to the files folder (example: d/files/). You also have the option of setting the output, where the trailGen.sh file will be generated. Usually, you should keep this the same as the input path (example d/files/). 
You will then be asked to input the starting folder and ending folder to process. 

9. Use setTrailPermissionScript.sh to set the execute bit of all the script files generated by TrailScript.java. The paths are hardcoded in this script file, so please modify accordingly.

10. Use runTrailScript.sh to run all the script files generated by TrailScript.java. Note that the path to the 'files' directory, and the loop bounds (which determines the subdirectories which will be processed) are hard-coded, so please modify accordingly. Note that for faster processing, this script runs processes in parallel. If you do not have a powerful machine, you should edit the script slight to remove the '&' operand after ./trailGen$i.sh. This will run the scripts sequentially.

11. Running the scripts will generate log files of the form log3trail*.txt. Use BuildRacingPairsFromArgs.java to process these log files to display all the unique racing pairs. This program takes in 3 command line arguments:
args[0]: full path to the 'files' directory, eg, d/files
args[1]: full path to which the result will be written. eg, d/racingPairs.txt
args[2]: starting folder from which to start processing
args[3]: ending folder in which to stop processing

